The term “undocumented” refers to an immigrant living in the United States came in without proper documentation. This saw a huge spike around the mid to late 1900s as conflicts in many countries drove citizens of those countries to the United States, where the quality of life was better. However, as a response to the massive influx of immigrants, US government officials started classifying all undocumented immigrants as a threat to society. They acted upon this classification by enacting several racial projects and policies that discriminated against immigrants by making it harder for minority groups to legally immigrate. In this case, racial projects serve to target unauthorized (undocumented) immigrants by unfairly increasing scrutiny and sanctions on specific groups. A prime example of this is the Responsibility Act of 1968 which supported the notion that economic struggle in the US was caused by illegal immigrants taking away the jobs of “true” Americans. As a result, border control was enforced by requiring employers to “attest to their employees’ immigration status” and making it illegal to hire undocumented immigrants knowingly (wikipedia). In addition, there was the Illegal Immigration Reform Act of 1996 which reinforced immigration laws by adding unjust penalities for “undocumented immigrants who commit crimes while in the United States.” It also implemented rules that punish undocumented immigrants with 10 years banishment for illgegally residing in the US for a year (Cornell Law Website). From these two examples, it is clear how the US government created a strong discrimination towards people who were mostly only trying to avoid the conflict occurring within their home countries. By creating the distinction that a certain person is “illegal” just because they are from somewhere else, a sort of subconscious bias was instilled in the minds of many Americans. The fact that immigrants are people as well starts to slip the minds of citizens as more racial projects and legislation create that distinction.
On a more individual level, the devastating mental toll immigration had on individuals and on the Asian American community is depicted within the course readings. Despite the Asian American community being labeled as the model minority group, they too have faced an extreme amount of discrimination when settling into the US. Asians have been “racially cast through the narratives of empire, war, and migration.” The racialization of Asians—associating them with the yellow peril and enemy aliens—depicted Asian Americans as “potential threats to the American way of life—a euphemism for modernity, capitalism, and white supremacy” (Manalansan, 202). According to Nelson, while the “plight of injustices faced by African Americans was publicized by the 1970s, those affecting Asian Americans were not” because the belief that Asians were the model minority “contributed to the perception that Asian Americans were not suffering from racism” (Nelson, 410). However, the fact is that they were experiencing racism all the way at an individual level. For example, in “Dreams Deferred,” an Asian student by the name of Catherine describes her traumatizing experience in America as an undocumented immigrant. As she started to learn the meaning of the word “undocumented,” she started fearing for her protection and sanctuary: something that non immigrants take for granted. As she saw a police car roll by at her high school, her thoughts “ran to the extreme” as she nearly broke down thinking about the potential that “her mother would lose her job” and that her “brother and father would be deported to the Philippines” (Chang). This connects to the concept of intersectionality within a society. Even if immigrants are getting the attention they deserve, Asian immigrants are at the crossroad of being Asian American and an immigrant. Failing to acknowledge their specific issues on immigration may leave them to fall “within the cracks of society” (Ted-talk).
	While many of these issues are of the past and there has been work to resolve them, there is still a prevalent force of distastefulness towards undocumented immigration that shifts understandings of the term. For example, during his presidential campaign, the former POTUS Mr. Trump continued to emphasize his biased thoughts and generalized beliefs on the subject of immigration. This contributes as an example of shifting the understanding of the word undocumented because he openly made racist remarks towards immigrants during his campaign announcement. These include remarks such as how Mexico sends “people that have lots of problems, and they’re bringing those problems with us. They’re bringing drugs. They’re bringing crime. They’re rapists” (Washington Post). When this hurtful and dehumanizing terminology gets thrown around and associated with undocumented immigrants, this subconcious connection begins to form between possible threats and undocumented immigrants, therby adversly shifting perspectives surrounding the connotation of the word “undocumented.”
	In all, from the various racial projects, individual and minority group grievances, and the contemporary dehumanization of immigrants, it is evident how the word “undocumented” has gathered a negative association over the decades. While many stand up for immigration reform, there are many who do everything in their power to oppose it. This is an ongoing battle that does not seem to have an end, but the best course of action is one where people in society are able to learn about the experiences and troubles others have had to face. Knowing this, people will have a better understanding of why immigrants are in the position they are in and hopefully will be more inclined to help.
 
Bibliography
https://www.law.cornell.edu/wex/illegal_immigration_reform_and_immigration_responsibility_act#:~:text=The%20Act%20was%20designed%20to,visa%20applications%20and%20visa%20abusers.
 
https://en.wikipedia.org/wiki/Illegal_Immigration_Reform_and_Immigrant_Responsibility_Act_of_1996
 
https://elearn.ucr.edu/courses/40280/files/3095222?module_item_id=722807
 
https://elearn.ucr.edu/courses/40280/files/3125284?module_item_id=737196
https://hyphenmagazine.com/magazine/issue-25-generation-spring-2012/dreams-deferred
 
 
 
 
 
An especially meaningful concept I learned in this class is the concept of a racial project and racialization. It was not this concept specifically that had a lot of impact, but rather the societal implications of it. 
Being a diverse country, it has become evident that as time progressed, socially constructed definitions of different ethnic groups have been formed. This process is called racialization. A racial project is defined as the way in which these societal definitions of race are created. They are “representations of race” (through media, language, legislation) in our everyday interactions that “assign a meaning to a specific race” (Omi and Winant, 13). Racial projects have the ability to create prejudice, or to bring awareness to a specific race (Omi and Winant, 125). This was a turning point for me within this course because it made me realize that compared to so many others in this world, I am extremely lucky to have the basic necessities and a bountiful amount of opportunities, socially and economically. This course broadened my perspective on how people live their lives by taking me out of my personal bubble and exposing me to the lives of different people and cultures that I would not normally consider on a day to day basis. Overall, it strengthened my understanding for others which in retrospect is one of the most meaningful aspects of life because we live in a society filled with such a diverse group of people.
